# MVC_Practice_Project

./: MVC_Practice_Project.sln
MVC_Practice_Project.BLL/: Class1.cs  MVC_Practice_Project.BLL.csproj
MVC_Practice_Project.BLL/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
MVC_Practice_Project.BLL/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  UnitOfWork.cs
MVC_Practice_Project.PL/: MVC_Practice_Project.PL.csproj  Program.cs  appsettings.json
MVC_Practice_Project.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs  UserController.cs
MVC_Practice_Project.PL/DTOs/: CreateDepartmentDto.cs  CreateEmployeeDto.cs  ErrorViewModel.cs  ForgetPasswordDto.cs  ResetPasswordDto.cs  SignInDto.cs  SignUpDto.cs  UsersIndexTableDto.cs
MVC_Practice_Project.PL/Helpers/: DocumentSettings.cs  Email.cs  EmailSettings.cs
MVC_Practice_Project.PL/Mapping/: EmployeeProfile.cs
MVC_Practice_Project.PL/Properties/: launchSettings.json
MVC_Practice_Project.PL/Services/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ScopedService.cs  SingletonService.cs  TransientService.cs
MVC_Practice_Project.PL/Views/: _ViewImports.cshtml
MVC_Practice_Project.PL/Views/Account/: CheckYourInbox.cshtml  ForgetPassword.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml
MVC_Practice_Project.PL/Views/Department/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC_Practice_Project.PL/Views/Employee/: Create.cshtml  (+4 more)
(+27 files in other folders)
